{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "clean": "rm -rf node_modules",
    "clean:workspaces": "turbo clean",
    "db-generate": "turbo db-generate",
    "db-push": "turbo db-push",
    "dev": "turbo dev --parallel",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "FIXME:lint": "turbo lint && manypkg check",
    "type-check": "turbo type-check"
  },
  "devDependencies": {
    "eslint": "^8.48.0",
    "prettier": "^3.0.3",
    "tsconfig": "*",
    "turbo": "latest"
  },
  "name": "turbo-hanko",
  "packageManager": "pnpm@7.13.0"
}
